
\documentclass[10pt]{article}
%\VignetteDepends{knitr}
%\VignetteIndexEntry{pkgmaker-unitTests}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

<<setup, include=FALSE>>=
pkg <- 'pkgmaker'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Fri Sep  1 09:17:38 2017}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\begin{verbatim}

Could not find any unit test result in "
/tmp/Rpkglib_641d284c5a84/pkgmaker/tests-results
"

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 3.4.1 (2017-06-30), \verb|x86_64-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_ZA.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_ZA.UTF-8|, \verb|LC_COLLATE=en_ZA.UTF-8|, \verb|LC_MONETARY=en_ZA.UTF-8|, \verb|LC_MESSAGES=en_ZA.UTF-8|, \verb|LC_PAPER=en_ZA.UTF-8|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_ZA.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Running under: \verb|Ubuntu 16.04.3 LTS|
  \item Matrix products: default
  \item BLAS: \verb|/usr/lib/openblas-base/libblas.so.3|
  \item LAPACK: \verb|/usr/lib/libopenblasp-r0.2.18.so|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    stats, utils
  \item Other packages: pkgmaker~0.26.8, registry~0.3
  \item Loaded via a namespace (and not attached): codetools~0.2-15,
    compiler~3.4.1, digest~0.6.12, magrittr~1.5, stringi~1.1.5,
    stringr~1.2.0, tools~3.4.1, withr~2.0.0, xtable~1.8-2
\end{itemize}

\end{document}

